{
  "name": "pageload",
  "version": "1.0.0",
  "private": true,
  "description": "Lighthouse pageload performance reports for multiple sites and languages",
  "type": "module",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "report": "node src/run-lighthouse.js",
    "dashboard": "node src/build-dashboard.js",
    "install-chrome": "npx --yes puppeteer browsers install chrome",
    "build": "npm run install-chrome && npm run report && npm run dashboard",
    "serve": "node src/serve.js"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.2.1",
    "puppeteer": "^23.11.1"
  }
} 
